{
  "schemaVersion": 1,
  "id": "storagedimension",
  "version": "1.0.0",
  "name": "The Storage Dimension",
  "authors": [
    "ash, MCreator"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/ash-development/storage-dimension"
  },
  "license": "Academic Free License v3.0",
  "accessWidener": "storagedimension.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "sbs.ashie.thestoragedimension.StoragedimensionMod"
    ],
    "client": [
      "sbs.ashie.thestoragedimension.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "mixins": [
    "storagedimension.mixins.json"
  ]
}